# Copyright 2015 47Lining LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Install dependencies
  sudo: yes
  action: "{{ ansible_pkg_mgr }} pkg={{ item }} state=installed"
  with_items: nucleator.{{ ansible_os_family}}.dependencies

- name: install nucleator python dependencies
  pip: name="{{item}}" state=present
  with_items:
    - PyYAML
    - awscli
    - boto
    - jinja2
    - httplib2

- name: install nucleator core
  # from ~/.nucleator/config.yml
  shell: "pip install --verbose --upgrade {{hostvars.localhost.NUCLEATOR_CORE_REPO}}@{{hostvars.localhost.NUCLEATOR_BRANCH_OR_TAG}}"

- name: nucleator init on remote host
  shell: "nucleator init"

- name: copy nucleator.pem to remote host
  copy:
    src={{ nucleator_configuration_dir }}/{{hostvars.localhost.keypair_name}}.pem
    dest={{nucleator_configuration_dir}}/{{hostvars.localhost.keypair_name}}.pem
    mode=0400

- name: copy configuration sources to remote host
  copy:
    src={{ nucleator_configuration_dir }}/{{item}}
    dest={{nucleator_configuration_dir}}/{{item}}
    mode=0600
  with_items:
    - sources.yml
    - distkeys.yml

- name: copy per-account uuids
  copy:
    src={{nucleator_configuration_dir}}/{{item | basename}}
    dest={{nucleator_configuration_dir}}/
  with_fileglob:
    - "{{nucleator_configuration_dir}}/nucleator-*"

- name: nucleator update on remote host
  shell: "nucleator update"
